# SpringExpandJsonVariable

./: README.md  pom.xml
src/main/java/com/blazartech/springexpandjsonvariable/: ExpandVariableCommandLineRunner.java  SampleData.java  SpringExpandJsonVariable.java
src/main/resources/: application.properties
src/test/java/com/blazartech/springexpandjsonvariable/: ExpandVariableCommandLineRunnerTest.java
src/test/resources/: unittest-data.json  unittest-expected.json  unittest.properties
