
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


sample.data.file=classpath:sample-data.json
sample.data.name=schmoopy
sample.data.age=89